spring.application.name=vaccation-tracking-system

# Database connection and configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VTS_DB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configurations
jwt.algorithm.key=ThisKeyIsNotPrettySecured
jwt.issuer=VacationTrackerSym
jwt.expiryInSeconds=604800

# email configuration
email.from=no-reply@vts.com

# general configuraton
app.frontend.url=http://vts.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
