spring.application.name=vaccation-tracking-system

# Database connection and configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VTS_DB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
